<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllMenu"
    android:padding="30dp"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/cardGrape">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/anggur">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRAPE"
                    android:fontFamily="serif"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/anggur"-->
<!--                android:scaleType="centerCrop"></ImageView>-->

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/cardOrange">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORANGE"
                    android:fontFamily="serif"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.391"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/linearLayout1">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/cardOrange2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orange2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORANGE"
                    android:fontFamily="serif"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/cardApple">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apple">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPLE"
                    android:fontFamily="serif"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.397"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.501" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/bgBlack"
        android:padding="8dp"
        android:text="@string/the_juice"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:fontFamily="@font/calligraffitti"
        android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>